version: '3'

services:
  # ros1:
  #   build:
  #     context: ./
  #     dockerfile: ros1.Dockerfile

  # ros2:
  #   build:
  #     context: ./
  #     dockerfile: ros2.Dockerfile

  bridge:
    image: ros:foxy-ros1-bridge
    environment:
      - "ROS_HOSTNAME=localhost"
      - "ROS_MASTER_URI=http://localhost:11311"
    command: ros2 run ros1_bridge dynamic_bridge